html
  margin: 0

.ft-main-container
  max-width: 900px
  padding: 20px
  margin: 0 auto

.ft-progress
  margin-top: -15px
  height: auto

  .bar
    height: auto !important
    padding-right: 10px
    font-size: 16px
    line-height: 30px
    text-align: right

    span
      opacity: 0.5

.ft-content
  padding: 2em 0

.ft-sidebar
  section + section
    padding-top: 3em

.ft-post-form
  padding: 1em 1em
  margin-bottom: 3em
  background: $infoBackground
  border: 1px solid $infoBorder
  border-radius: 4px

  .lead
    font-weight: bold

  .row-fluid
    margin-bottom: 0

  textarea,
  .btn-primary
    box-sizing: border-box
    width: 100%
    max-width: 100%
    display: block

  textarea
    height: 38px

.ft-feed-item
  min-height: 64px
  padding: 1em 0
  border-top: 1px solid #efefef
  background: #fdfdfd

  .pull-right
    text-align: right

  img
    border-radius: 2px

  .media-object
    position: absolute

  .media-body
    padding-left: 80px

.ft-feed-item-value
  color: $successText

  & + button
    margin-top: 2px

.ft-feed-item--mine
  background: $infoBackground
  padding-left: 1em
  padding-right: 1em

  &, & + .ft-feed-item
    border-top: 1px solid $infoBorder

  .ft-feed-item-value
    color: $infoText

  .ft-feed-item-button
    display: none

.ft-goal,
.ft-rank
  td, th
    &:last-of-type
      text-align: right

.ft-rank
  .lead
    margin-bottom: 1em

.ft-rank-row--mine
  font-weight: bold

  & ~ tr td
    opacity: 0.5
